# Declare variables to be passed into your templates.

replicaCount: 1

image:
    tag: organizationservice-k8s
    pullPolicy: Always

emissary:
    prefix: /service/organization/

spec:
    ports:
        targetPort: 8082

properties:
    bootsrapServer:
        name: SPRING_KAFKA_BOOTSTRAP_SERVERS
        value: my-cluster-kafka-bootstrap.default.svc.cluster.local:9092
